{
  "dependencies": {
    "bluebird": "^3.5.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "sequelize": "^3.30.4"
  },
  "scripts": {
    "run": "node ./dist/index.js"
  }
}
